<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}		
			div{
				width: 1200px;		
				margin: auto;
			}

			
			#register{
				overflow: hidden;		 
				background-color: #5D8AA6;
				padding-top: 100px;
				position: relative;
			}
			
			#register .register1{
				float: left;
				width: 30%;
				margin-top: 158px;
			}
			
			#register .register2{
				float: right;
				width: 40%;
			}
			
			#register h1{
				/* float: left; */
				position: absolute;
				color: #FFFFFF;
				font-size: 120px;
				left: 10%;
				top: 5%;
			}
			
			#register h2{
				display: block;
				position: absolute;
				color: #4A4A4A;
				font-size: 60px;
				width: 50%;
				left: 25%;
				top: 60%;
				/* 文字居中 */
				text-align: center;	
			
				
			}
			#register h3{
				position: absolute;
				color: #FF6440;
				left: 55%;
				top: 35%;
				font-size: 40px;	
			}
			
			#register button{
				position: absolute;
				color: #FFFFFF;
				left: 35%;
				top: 80%;
				font-size: 50px;
				background-color: #FF6440;
				width: 30%;
				/* 设置边角弧度 */
				/* border-radius: 10%; */
			}
			
			
			#hospital{
				height: 380px;
				background-image: url(img/hospital1.jpg);
				background-size: cover;
				color: #FFFFFF;
				font-size: 30px;
				text-align: right;
			}
			
			#hospital p{
				/* margin-left: 500px; */
				/* position: absolute; */
				/* line-height: 100px; */
				/* */
				padding-top: 80px;
				margin-right: 50px; 
				margin-left: 450px;
			
			}
			
			#software{
				/* 子块撑开父块 */
				overflow: hidden;
				height: 500px;
				/* background-color: green; */
			}
			
			#software img{
				height: 500px;
				float: right;
			}
			
			#software .software1{
				color: #ff6440;
				padding-top: 100px;
				margin-right: 10px; 
				margin-left: 200px;
			}
			
			#software p{
				padding-top: 50px;
				margin-right: 500px; 
				margin-left: 50px;
				font-size: 25px;
			}
			
			#HackForWuhan .header{
				background-color: #DA6C53;
				/* height: 300px; */
				overflow: hidden;
				height: 350px;
			}
			
			#HackForWuhan h1,#HackForWuhan h2,#HackForWuhan h3{
				margin-left: 100px;
				margin-right: 300px;
			}
			
			#HackForWuhan h1{
				padding-top: 40px;
				color: #FFFFFF;	
				font-size: 60px;
			}
			
			#HackForWuhan h2{
				padding-top: 20px;
				color: #4A4A4A;
				font-size: 50px;
			}
			
			#HackForWuhan h3{
				padding-top: 20px;
				color: #FFFFFF;
				font-size: 25px;
			}
			
			#HackForWuhan .header img{
				display: block;
				/* width: 20%; */
				height: 350px;
				float: right;
				
			}
			
			#hopeful {
				position: relative;
				height: 500px;
				/* background-color: #5D8AA6; */
				margin-top: 100px;
			}
			
			#hopeful img{
				display: block;
				width:150px;
				margin: auto;
				margin-top: 30px;
			}
			
			#hopeful div{
				position: absolute;
				width: 350px;
				height: 350px;
				border-radius: 10%;
			}
			
			#hopeful .ho1{				
				left: 50px;
				background-color: #5D8AA6;
				
			}
		 
			#hopeful .ho2{
				left: 425px;
				background-color: #DA6C53;
			} 
			
			#hopeful .ho3{
				left: 800px;
				background-color: #4A4A4A;
			}
			
			
			#hopeful p{
			 	width: 310px;
			 	color: #FFFFFF;	
			 	padding-left: 20px;
			 }
			 
			 #hopeful h2{
				padding-top: 370px;
			  	padding-left: 50px;
			  	padding-right: 50px;
				text-align: center;
				font-size: 20px;
			  }
			
			
			
			#activity{
				 position: relative;
				 height: 550px;
				 /* background-color: #FF6440; */
				 /* overflow: hidden; */
			}
			
			#activity h1{
				font-size: 50px;
				text-align: center;		
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				width: 400px;
				margin: auto;
			}
			
			/* #activity .a1,#activity .a2,#activity .a3,#activity .a4{
				background-color: #008000;	
				
			} */
			
			#activity img{
				float: left;
				margin-top: 10px;
			}
			
			#activity .a{
				float: right;
				margin-top: 10px;
				width: 200px;
			}
			
			#activity p{
				margin-top: 10px;
			}
			
			#activity .a1{
				position: absolute;
				left: 200px;
				top: 150px;
				width: 320px;
				height: 100px;
			}
			
			#activity .a2{
				position: absolute;
				left: 650px;
				top: 150px;
				width: 320px;
				height: 100px;
			}
			#activity .a3{
				position: absolute;
				left: 200px;
				top: 300px;
				width: 320px;
				height: 150px;
			}
			#activity .a4{
				position: absolute;
				left: 650px;
				top: 300px;
				width: 320px;
				height: 150px;
			}
			
			#subject {
				position: relative;
				height: 600px;
				/* background-color: #5D8AA6; */
	
			}
			
			#subject h1{
				font-size: 50px;
				text-align: center;
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				width: 400px;
				margin: auto;
			}
			
			#subject .s1{
				position: absolute;
				left: 200px;
				top: 150px;
				width: 320px;
				height: 250px;
				border: #000000 2px solid;
				border-radius: 10%;
				overflow: hidden;
			}
			#subject .s2{
				position: absolute;
				left: 650px;
				top: 150px;
				width: 320px;
				height: 350px;
				border: #000000 2px solid;
				border-radius: 10%;
				overflow: hidden;
			}
			
			#subject h2{
				background-color: #FF6440;
				text-align: center;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			#subject ul{
				margin-top: 20px;
				margin-left: 40px;
			}
			
			#subject li{
				margin-top: 15px;

			}
			
			/* 伪类改点的颜色，需要ul配合
			#subject li::before{
				content: "*";
				color: #FF6440;
			}*/
			
			#participant {
				position: relative;
				height:500px;
				/* background-color: #5D8AA6; */
			}
			
			#participant h1{
				text-align: center;
				font-size: 50px;
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				width: 400px;
				margin: auto;
			}
			
			#participant .p1{
				position: absolute;
				left: 200px;
				top: 120px;
				width: 320px;
				height: 300px;
				/* border: #000000 2px solid; */
			}
			
			#participant .p2{
				position: absolute;
				left: 650px;
				top: 120px;
				width: 320px;
				height: 300px;
				/* border: #000000 2px solid; */
			}
			
			#participant h2{
				/* text-align: center; */
				padding-top: 10px;
				padding-bottom: 10px;
				color: #FF6440;
				border-left: #FF6440 5px solid;
				padding-left: 20px;
				margin-left: 10px;
			}
			
			#participant ul{
				margin-top: 20px;
				margin-left: 40px;
			}
			
			#participant li{
				margin-top: 15px;
			
			}
			
			#speaker {
				position: relative;
				overflow: hidden;
				/* height: 600px; */
				/* background-color: #5D8AA6; */
			}
			
			#speaker h1{
				text-align: center;
				font-size: 50px;
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				width: 400px;
				margin: auto;
			}
			
			#speaker div{
				width: 280px;
				height: 320px;
				background-color: #FF6440;				
				/* border: #FFFFFF 2px solid; */
				border-radius: 10%;
				margin: 50px 10px 0 10px;
				overflow: hidden;
				float: left;
				position: relative;
			}
			
			#speaker img{
				width: 280px;		
				height: 280px;	
			}
			
			#speaker h2{
				width: 100%;	
				font-size: 30px;
				text-align: center;
				color: #FFFFFF; 
				/* background-color: #008000; */
			}
			
			#speaker h3{
				position: absolute;
				top: 0px;
				background-color: #FF6440;
				color: #FFFFFF;
				width:100%;
				height: 60px;
				opacity: 0;
				border-bottom: 2px #FFFFFF solid;
				/*flex 布局*/
				display: flex;
				/*实现垂直居中*/
				align-items: center;
				/*实现水平居中*/
				justify-content: center;			
				text-align: center; 
				
			}
			
			#speaker h4{
				position: absolute;
				top: 62px;
				background-color: #FF6440;
				color: #FFFFFF;
				width:90%;
				height: 100%;
				opacity: 0;
				padding: 5% 5%;
				font-weight: 300;
				font-size: 15px;
			}

					
			
			#holder {
				position: relative;
				/* height: 300px; */
				margin-top: 100px;
				overflow: hidden;
				/* background-color: #5D8AA6; */
			}
			#holder h1{
				text-align: center;
				font-size: 50px;
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				/* margin-bottom: 50px; */
				width: 400px;
				margin: auto;
			}
			
			#holder div{
				height: 100px;
				width: 220px ; 
				display:flex;
				align-items: center;   
				justify-content:center; 
				float:left;
				/* background-color:#008000; */
				margin: 20px 10px 0px 10px;
			}
			
			/* #holder a{
				width: 100%;
				height: 100%;
			} */
			
			#holder img{
				max-width: 220px;
				max-height: 100px;
		
				/* height: 100%; */
			}
		
			
			#application {
				position: relative;
				height: 400px;
				background-color: #FF6440; 
				margin-top: 50px;
			}
			#application h1{
				text-align: center;
				font-size: 50px;
				padding-top: 50px; 
				padding-bottom: 30px;
				color: #FFFFFF;
			}
			#application .a1{
				height: 200px;
				background-color: #5D8AA6;
				width: 800px;
				font-size: 40px;
				text-align: center;
				color: #FFFFFF;
			}
			#application p{
				padding-top: 50px;
			}
		</style>
	</head>
	
	<body>
	<div>
	
		<div id="register">
			
			<h1>Hack For <br> WuHan</h1>
			
			<h2>黑客马拉松等你来战</h2>
			<h3>2月27-28日<br>线上开跑 </h3>
			<a href="https://www.bagevent.com/event/6368833?preview=1"> <button > 立即报名 </button> </a>
			<img class="register2"  src="img/register2.png" />
			<img class="register1"  src="img/register1.png" />
		</div>
	
		<div id="hospital">
			<p>谁也不会预计到，新冠肺炎病毒的影响如此巨大，目前它已经发展为全球性紧急事件。虽然形势不容乐观，但我们也看到很多暖心的一幕幕在上演：众多志愿者的无私奉献，大量物资用品的捐赠，火神山、雷神山医院的火速建成，多地医疗队伍的驰援，都让这个冬天变的不那么寒冷。</p>	
		</div>
		
		<div id="software">
			<img src="img/software1.png" />
			<h1 class="software1">“开发一个有用的公益软件，<br> 比捐款十个亿还管用。” </h1>
			
			<p>而在全国对抗疫情的背后，技术支持也占据了重要的一环。民政部司长陈越良就曾公开喊话，呼吁互联网企业开发公益应用。怎么样让更多人参与其中，让信息科技等力量发挥更大的作用？</p>
		</div>
		
		
		<div id="HackForWuhan">
			<div class="header">
				<img src="img/HackForWuHanImg0.jpeg" />
				<h1>黑客马拉松等你来战</h1>
				<h2>Hack for Wuhan</h2>
				<h3> 作为Wuhan2020社区的志愿者和开发人员，我们将发起另一场活动：在 2020年2月底，启动Hack for Wuhan黑客马拉松，在此诚邀您利用自己的技能，为抗击疫情贡献一份力量！ </h3>	
				
			</div>
			
		</div>
		
		<div id="hopeful">
			<div class="ho1">
				<img src="img/HackForWuHanImg1.png" />
				<p>我们相信黑客马拉松不仅能创造出下一个独角兽企业，还能让更多人精诚团结、共赴使命、携手抗击世界性公共卫生危机。</p>	
			</div>
			
			<div class="ho2">
				<img src="img/HackForWuHanImg2.png" />
				<p>我们期待这样的形式出现：新的构想设计、产品原型、业务或社会影响模型，我们深信所有的努力都将会产生深远的影响。</p>
			</div>
				
			<div class="ho3">
				<img src="img/HackForWuHanImg3.png" />
				<p>让你的灵感产生更大的价值，我们会提供专业的技术支持，你将有机会与包括来自斯坦福大学、麻省理工学院、哈佛大学、Andreessen Horowitz、金沙江创业投资、Google、Facebook、ByteDance以及硅谷、中国和印度的初创公司的优秀导师团队互动。</p>	
			</div>
			
			<h2 class="buttom">全国人民共同对抗新冠肺炎疫情的种种，将会成为一段历史，而由此而迸发出的灵感，一定还会持续闪耀。活动中每一个有价值的想法都会得到重视，在帮助抗击疫情的同时，让我们为社会创作更多的共享价值。</h2>
		</div>	
		
		
		
		
		<div id="activity">
			<h1>活动详情</h1>
			<div class="a1">
				<img src="img/activity1.png" />
				<div class="a">
					<h2>时间</h2>
					<p>2020年3月6号~3月8号</p>	
				</div>
				
			</div>
			<div class="a2">
				<img src="img/activity2.png" />
				<div class="a">
					<h2>方式</h2>
					<p>完全线上进行，鼓励分布式协作的方式</p>
				</div>
			</div>
			<div class="a3">
				<img src="img/activity3.png" />
				<div class="a">
					<h2>内容</h2>
					<p>根据“武汉2020”提供的数据进行设计和开发比赛，完成作品提交以及介绍视频（创意、作品简介以及意义）。</p>
				</div>
	
			</div>
			<div class="a4">
				<img src="img/activity4.png" />
				<div class="a">
					<h2>奖励</h2>
					<p>评委和社区对参与者和项目进行评选排名，向优胜者颁发奖励。</p>
				</div>
			</div>
			
		</div>
	
		<div id="subject">
			<h1>赛题范围和形式</h1>
			<div class="s1">
				<h2>可选的主题包括</h2>
				<ul>
					<li>针对疫情的标注数据</li>
					<li>相关技术的创新应用</li>
					<li>社会公益和科普宣传</li>
					<li>应对本次公共危机下出现的各类社会挑战的解决方案</li>
				</ul>		
			</div>
			<div class="s2">
				<h2>表现方式（不限于）</h2>
				<ul>
					<li>视频、动画等艺术设计作品</li>
					<li>动态网页</li>
					<li>开源数据	</li>
					<li>数据的分析预测模型</li>
					<li>可视化平台、网站</li>
					<li>针对疫情的产品应用</li>
					<li>分析调查报告、策划书</li>
				</ul>		
			</div>
		</div>
		
		<div id="participant">
			<h1>参赛人员</h1>
			<div class="p1">
				<h2>参赛选手</h2>
				<ul>
					<li>来自开源社区（例如Wuhan2020和GitHub上其他社区）的开发人员，有出色的想法和原型，能解决当下的挑战并创造共享价值；</li>
					<li>希望通过开源方式来提高社会影响力的志愿者；</li>
					<li>积极应对COVID-19挑战以及社会紧急危机的企业家、创业者.</li>
				</ul>
			</div>
			<div class="p2">
				<h2>观众</h2>
				<ul>
					<li>Hackathon参赛个人及团队</li>
					<li>受邀人-评委，导师，专业人员（企业家，社会创新者，风险投资人等）</li>
					<li>任何对此活动感兴趣并想要观摩学习的人。</li>
				</ul>
			</div>
		</div>
		
	
		<div id="speaker">
			<h1>演讲人和评委</h1>
		</div>
		
		<div id="holder">
			<h1>主办方</h1>
			<div ></div>
			<div ><a href=""><img src="img/holder/holder1.png" /></a></div>
			<div ><a href=""><img src="img/holder/holder2.png" /></a></div>
			<div ><a href=""><img src="img/holder/holder3.png" /></a></div>
		</div>
		
		<div id="holder">
			<h1>协办方</h1>	
			<div ><a href="https://www.freecodecamp.org/"><img src="img/holder_coorperation/holder_coorperation1.png" /></a></div>
			<div ><a href="http://ceoceo.org/"><img src="img/holder_coorperation/holder_coorperation2.png" /></a></div>
			<div ><a href="https://www.linkstars.com/"><img src="img/holder_coorperation/holder_coorperation3.png" /></a></div>
			<div ><a href="https://www.agora.io/"><img src="img/holder_coorperation/holder_coorperation4.png" /></a></div>
		</div>
		
		<div id="holder">
			<h1>平台支持</h1>
			<div ></div>
			<div ></div>
			<div ><a href="https://www.runtheworld.today/"><img src="img/platform_support/platform_support1.png" /></a></div>
		</div>
		
		<div id="holder">
			<h1>资源提供</h1>
			<div ></div>
			<div ></div>
			<div><a href="https://developer.ibm.com/"><img src="img/resource/resource1.png" /></a></div>
		</div>
		
		<div id="holder">
			<h1>媒体合作</h1>
			<div ><a href=""><img src="img/media/media1.png" /></a></div>
			<div ><a href=""><img src="img/media/media2.png" /></a></div>
			<div ><a href=""><img src="img/media/media3.png" /></a></div>
			<div ><a href=""><img src="img/media/media4.png" /></a></div>
			<div ><a href=""><img src="img/media/media5.png" /></a></div>
		</div>
		
		<div id="holder" class="community">
			<h1>社区合作</h1>
			<div ><a href=""><img src="img/community/community1.png" /></a></div>
			<div ><a href=""><img src="img/community/community2.png" /></a></div>
			<div ><a href=""><img src="img/community/community3.png" /></a></div>
			<div ><a href=""><img src="img/community/community4.png" /></a></div>
			<div ><a href=""><img src="img/community/community5.png" /></a></div>
			<div ><a href=""><img src="img/community/community6.png" /></a></div> 
			<div ><a href=""><img src="img/community/community7.png" /></a></div>
			<div ><a href=""><img src="img/community/community8.png" /></a></div>
			<div ><a href=""><img src="img/community/community9.png" /></a></div>	
			<div ><a href=""><img src="img/community/community10.png" /></a></div>
			<div ><a href=""><img src="img/community/community11.png" /></a></div>
			<div ><a href=""><img src="img/community/community12.png" /></a></div>	
			<div ><a href=""><img src="img/community/community13.png" /></a></div>
			<div ><a href=""><img src="img/community/community14.png" /></a></div>
			<div ><a href=""><img src="img/community/community15.png" /></a></div>	
			<div ><a href=""><img src="img/community/community16.png" /></a></div>
			<div ><a href=""><img src="img/community/community17.png" /></a></div>
		</div>
		
		<div id="application">
			<h1>立即报名</h1>
			<div class="a1">
				<p>敬请期待</p>
			</div>
		</div>
		
		
		<script type="text/javascript">
			
			var speaker = [
			{
				name:"Huimin Lu",
				img:"img/speaker/Lu_Huimin.jpeg",	
				job:"Microsoft Cloud and AI Strategy Sr Manager",
				introduction:"I worked closely with the product to figure out product roadmap and go to market strategy.",
			},
			{
				name:"Chun Jiang",
				img:"img/speaker/Chun_Jiang.jpeg",	
				job:"Product Design @ Scale AI",
				introduction:"Driven to create unique products that foster connection and innovation, Chun has had experience with consumer-facing product design, machine learning, data design, IoT, design system, and autonomous driving. Chun is now leading 3D annotation & data product design at Scale AI. Previously worked at Uber. Undergraduate & Graduate degrees at Cornell.",
			},
			{
				name:"Jason Gui",
				img:"img/speaker/Jason_Gui.jpeg",
				job:"Vue Glasses CTO",
				introduction:"As founder of Vigo and Vue, Jason has created innovative hardware products and raised over $2 million USD through Kickstarter. Jason brings a background of mechanical and electrical engineering, marketing, production, and business expertise.",
			},
			{
				name:"Zhiyang Wang",
				img:"img/speaker/Zhiyang_Wang.jpeg",
				job:"Facebook Software Engineer",
				introduction:"Let's see how we can help Wuhan by HACKING! Have been hacking in Facebook for 6 years across multiple products on mobile, on web, for users, for advertisers, for creators, from US, from LATAM and also from China! Let's unite everyone everywhere!",
			},
			{
				name:"Claire Li",
				img:"img/speaker/Claire_Li.jpeg",
				job:"Pinterest, Sr.Software Engineer",
				introduction:"Claire is a product builder, open source contributor, and Sr. engineer at Pinterest. She has built a open source project with 500+ stars on GitHub and holds two patents. She has shipped products to millions of users in eCommerce, payment and social media space. Claire also runs a community of aspiring entrepreneurs. She received her bachelor in CS from UC-Berkeley.",
			},
			{
				name:"Matth Zhao",
				img:"img/speaker/Zhao_Matthew.jpeg",
				job:"Google/Software Engineer",
				introduction:"Matt is currently an enginner at Google and previously worked at Snapchat(2015-2019). Matt got his master and bachelor's degrees in CS from  Rice University. He attended various hackathons while in school and is excited to offer technical support for 'Hack for Wuhan'.",
			},
			{	
				name:"Haimo Liu",
				img:"img/speaker/Haimo_Liu.jpeg",	
				job:"Alibaba Cloud, Staff Product Manager",
				introduction:"'We can't help everyone, but everyone can help someone.' Wuhan might not be your home town or home country, but we are all part of this global community. Helping others in this community not only makes this community better, but also makes you feel great in the process.",
			},
			{
				name:"Tianyu Bao",
				img:"img/speaker/Tianyu_Bao.jpeg",	
				job:"Product Manager at Uber",
				introduction:"I'm a product manager at Uber Eats, dedicated to offering a seamless food delivery experience to our users. As a PM, I hope to contribute my efforts to Wuhan by supporting hackers to build better product solutions.",
			},
			{
				name:"Xander Wu",
				img:"img/speaker/Xander_Wu.jpeg",	
				job:"Founder of Hack for Wuhan@wuhan2020",
				introduction:"As the founder of Hack for Wuhan @wuhan2020, Xander is passionate about working with you to align social and commercial value, tailor product-market fit, and seek go-to-market fit.He has achieved many #1 in global 4G and 5G market and advised a number of startups in B2B business growth.",
			},
			{
				name:"Borui Wang",
				img:"img/speaker/Borui_Wang.jpeg",	
				job:"Polarr, Founder and CEO",
				introduction:"Borui started Polarr in 2015 after he graduated from Stanford studying Computer Science. Today Polarr powers millions of creators to craft their own creative styles. The company's apps have won Apple Best of App Store three times over the last four years; its computational photography engine also powers key systems in flagship consumer devices made by Samsung, OPPO, etc.",
			},
			{
				name:"Han Chen",
				img:"img/speaker/Han_Chen.jpeg",	
				job:"Software Engineer/ Blogger",
				introduction:"Han is a Software Tech Lead engineer in one of the Silicon Valley internet company. He had the experience on Monetization solution, ads, SMB business, social media and mobile infra. He is also a Best Seller book writer. His new book The Thinking of Silicon Valley (硅谷思维) achieved Top 2 New Tech book award, the Korean and English version will be published soon as well.",
			},
			{
				name:"Gordon Cheng",
				img:"img/speaker/Gordon_Cheng.jpeg",	
				job:"Wilson Sonsini, Attorney",
				introduction:"Gordon practices corporate and securities law in the Silicon Valley. He primarily works with tech companies and startups, but has done quite some pro bono legal work as well. He looks forward to providing legal support for the participants.",
			},
			{
				name:"Jaggie Zhu",
				img:"img/speaker/Jaggie_Zhu.jpeg",	
				job:"Ex-Director, AI Product Development, Byte Dance",
				introduction:"Jaggie most recently led investment and the development of AI innovations at Bytedance. Before that, she and three Stanford GSB alumni co-founded a Beijing e-commerce startup dealing with secondhand cars. Chen started her career at P&G as a PM. Her investments range from leading self-driving AI to Craigslist.",
			},
			{
				name:"Tianyu Wu",
				img:"img/speaker/Tianyu_Wu.jpeg",	
				job:"Ex-Director, AI Product Development, Byte Dance",
				introduction:"Tianyu believes in the intersection between data and design. Currently working as a Sr Product designer at FB, previously in Spotify and unicorn startups. She has been teaching UX for years and has a mixed background in product and design. She strives to create simple and delightful products to help people solve problems.",
			},
			{
				name:"Jack Duan",
				img:"img/speaker/Jack_Duan.jpeg",	
				job:"Gliding Eagle Inc., Founder and CEO",
				introduction:"Former Sr Technologist (Sun Microsystems) and Big Data Product Manager (Marketing Strategy, Safeway). Dual-cultural in the US and China. BS in CS, Indiana U.; MBA, Berkeley-Haas.",
			},
			{
				name:"Xiaoyin Qu",
				img:"img/speaker/Xiaoyin_Qu.jpeg",	
				job:"CEO, Run The World",
				introduction:"Xiaoyin is CEO of Run The World, a platform that enables live online events. Previously she was a senior Product Manager at Facebook and Instagram, and a bestselling author for Silicon Valley Products, a product management book published in China.",
			},
			{
				name:"Klaus Wang",
				img:"img/speaker/Klaus_Wang.jpeg",	
				job:"Sequoia Capital, VP",
				introduction:"Am working with Sequoia Capital Singapore office covering SEA and Indian market.",
			},
			{
				name:"Peter Qian",
				img:"img/speaker/Peter_Qian.jpeg",	
				job:"covariant.ai, Head of Engineering",
				introduction:"",
			},
			{
				name:"Thomas Reese",
				img:"img/speaker/nobody.jpeg",	
				job:"Run The World",
				introduction:"Thomas led engineering products in Video for Facebook and co-founded FlipWord. He attained a CS Masters from the University of Illinois. He is currently the tech lead of Run the World.",
			},
			{
				name:"Anna Fang",
				img:"img/speaker/Anna_Fang.jpeg",	
				job:"Founding Partner & CEO at ZhenFund",
				introduction:"Anna Fang is CEO and Partner of ZhenFund, an early stage venture capital firm in China focused on consumer Internet and technologies enabled compaines. In her role as CEO, Anna leads Zhenfund's investments, portfolio management, and operations. Anna led ZhenFund's investments in unicorns such as RED (XiaoHongShu), Perfect Diary, Mia, Club Factory, Yitu, Mobvoi, Horizon Robotics, and VIPKID.",
			},
			{
				name:"Eva Woo",
				img:"img/speaker/Eva_Woo.jpeg",	
				job:"China Program Manager",
				introduction:"Eva is the China Program Manager at Stanford PACS. Prior to joining PACS, Eva spent 15 years as a journalist and entrepreneur focused on U.S.-China innovation and impact. A financial journalist by training, she worked as a business and economics reporter at Bloomberg, Caixin, South China Morning Post, and the Washington Post.",
			},
			{
				name:"Big Joe",
				img:"img/speaker/Big_Joe.jpeg",	
				job:"Product Manager，Google",
				introduction:"Joe is an experienced product manager at Google on ads, enterprise software, and video streaming products. He was innovative in measuring ads effectiveness for SMB advertisers and filed a patent in that field. Meanwhile, Joe is a frequent speaker and trainer at top MBA programs such as Wharton at UPenn and mentors many Chinese MBA students. Joe has double bachelor's degrees in CS and English from Huazhong University of Science and Technology, a Master’s degree in CS from Peking University and an MBA from Emory University.",
			},
			{
				name:"Kate Jia",
				img:"img/speaker/Kate_Jia.jpeg",	
				job:"Sr Product Designer  @devicebook Product Lead of Wuhan 2020",
				introduction:"Leading the design for most pioneer IoT products for more than 5 years. Since Jan 2020, Kate has been leading the volunteers in Wuhan2020 product team to craft the most meaningful product for this global public health situations. Graduate from Tsinghua University.",
			},
			{
				name:"Xuan Jiang",
				img:"img/speaker/nobody.jpeg",	
				job:"Co-founder & CTO at Run The World",
				introduction:"",
			},
			{
				name:"Weili Dong",
				img:"img/speaker/nobody.jpeg",	
				job:"CEO, President",
				introduction:"",
			},
			{
				name:"Cindy Cao",
				img:"img/speaker/nobody.jpeg",	
				job:"Didi，Senior Software Engineer",
				introduction:"",
			},
			{
				name:"Wen Han",
				img:"img/speaker/Wen_Han.jpeg",	
				job:"GSR Ventures, Investor",
				introduction:"GSR Ventures 金沙江创投 was the first and biggest investor in Didi ($56bn), Eleme ($9bn), Qunar ($11bn), Xiaohongshu ($3bn), amongst other transformative companies.",
			},
			{
				name:"Xi Fang",
				img:"img/speaker/nobody.jpeg",	
				job:"Founding Partner of Button",
				introduction:"Dr Xi Fang is Founding Partner of Button",
			},
			{
				name:"Rick Zhuang",
				img:"img/speaker/nobody.jpeg",	
				job:"",
				introduction:"",
			},
			{
				name:"Huan Xu",
				img:"img/speaker/Huan_Xu.jpeg",	
				job:"Serial Entrepreneur",
				introduction:"",
			},
			
			// {
			// 	name:"",
			// 	img:"",	
			// 	job:"",
			// 	introduction:"",
			// },
			];
			
			// var community=[
			// {
			// 	src:"img/community/community17.png"
			// 	href:""
			// },
			// ]
			
			
			
			
			
			var speakerIndex = document.getElementById("speaker");
			
			
			for(let i=0;i<speaker.length;i++){
				var createDiv =document.createElement("div");
				var createImg =document.createElement("img");
				var createH2 =document.createElement("h2");
				var createH3 =document.createElement("h3");
				var createH4 =document.createElement("h4");
				//var src = createImg.createAttribute("src");
				createImg.setAttribute("src",speaker[i].img)
				createH2.innerHTML=speaker[i].name;
				createH3.innerHTML=speaker[i].job;
				createH4.innerHTML=speaker[i].introduction;
				createDiv.appendChild(createImg);
				createDiv.appendChild(createH2);
				createDiv.appendChild(createH3);
				createDiv.appendChild(createH4);
				speakerIndex.appendChild(createDiv);
			}
			
			for(let i=0;i<speaker.length;i++){
				speakerIndex.children[i+1].onmousemove=function(){
					speakerIndex.children[i+1].children[2].style.opacity=1;
					speakerIndex.children[i+1].children[3].style.opacity=1;
				}
				speakerIndex.children[i+1].onmouseout=function(){
					speakerIndex.children[i+1].children[2].style.opacity=0;
					speakerIndex.children[i+1].children[3].style.opacity=0;
				}
			}
			
			
		</script>
		
	<!-- 且行且珍惜 2020.2.20 -->
	</body>
</html>
